<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveProductsFromFridge"
    android:orientation="vertical">

    <TextView
        android:id="@+id/removeProductFromFridgeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="Remove products\nfrom your fridge"
        android:textColor="#3C3F41"
        android:textSize="24dp" />
    <LinearLayout
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/recyclerview_bg">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerviewRemoveProductsFromFridge"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AcceptFloatingButtonRemoveProductsFromFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_playlist_add_check_black_24dp"
        android:layout_gravity="end"
        />
</LinearLayout>