<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ExpandProductOptionsChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/PlusProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/ShoppingListColor"
            android:text="+"
            android:textSize="15sp" />

        <Button
            android:id="@+id/MinusProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/PlusProductButton"
            android:background="@color/MealsColor"
            android:text="-"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ProductQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PlusProductButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="39dp"
            android:text="0"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Notetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Notetext"
            android:layout_marginTop="0dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>